PASS	Basic Statistics	B2-indexA8_S7_merged.fastq
PASS	Per base sequence quality	B2-indexA8_S7_merged.fastq
WARN	Per tile sequence quality	B2-indexA8_S7_merged.fastq
PASS	Per sequence quality scores	B2-indexA8_S7_merged.fastq
WARN	Per base sequence content	B2-indexA8_S7_merged.fastq
FAIL	Per sequence GC content	B2-indexA8_S7_merged.fastq
PASS	Per base N content	B2-indexA8_S7_merged.fastq
WARN	Sequence Length Distribution	B2-indexA8_S7_merged.fastq
PASS	Sequence Duplication Levels	B2-indexA8_S7_merged.fastq
FAIL	Overrepresented sequences	B2-indexA8_S7_merged.fastq
PASS	Adapter Content	B2-indexA8_S7_merged.fastq
FAIL	Kmer Content	B2-indexA8_S7_merged.fastq
